{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>{% block title %} {% endblock %}</title>
  <style>
    .btn-1{
        margin-left: 200px;
        background-color: #47572f;
        border: 1px solid  rgb(41, 50, 27);
        color: antiquewhite;
        width: 100px;
        height: 30px;
        border-radius: 3px;
    }
    .btn-1:hover{
        background-color: rgb(41, 50, 27);color: antiquewhite;
    }
    @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


       

    .text {
  font-family: raleway;
  font-size: 40px;
  position: absolute center;
  text-align: center;
  padding-left: 0%;
  color: #000;
  margin-top: 43px;
}

.text1 {
  font-family: raleway;
  font-size: 21px;
  text-align: center;
  margin-top: -20px;
  color: #000;
}

.image {
  text-align: center;
  width: 200px;
  /* Container's dimensions */
  height: 200px;
  /* -webkit-border-radius: 75%;
  -moz-border-radius: 75%; */
  box-shadow: 0 0 0 1px #eee;
  background-size: cover;
  margin: auto;
  margin-top: 20px;
  margin-bottom: -30px;
  align-content: center;
}



.trick {
  display: inline-block;
  vertical-align: middle;
  height: 150px;
}

.image:hover {
  box-shadow: 0px 5px 20px .9px #3F3F3F;
}

.image:hover {
  -webkit-transform: scale(1.12);
  transform: scale(1.12);
  -webkit-transition: 1.6s ease-in-out;
  transition: 1.6s ease-in-out;
}



.trick:hover img {
  -webkit-transform: scale(1);
  transform: scale(1);
}

/* #overlay {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  padding: 0 0 0 0;
  opacity: 1.0;
  -webkit-transition: opacity 2.25s ease;
  -moz-transition: opacity 10.25s ease;
} */

#box:hover #overlay {
  opacity: 1;
}


.panel-group{
  width:350px;
  margin:auto;
  /*margin:50px 400px 50px 400px;*/
  max-width:100%;
}

.panel-heading{
  background-color:transparent !important;
}

.title{
  text-align: center;
  background-color:transparent;
  color:#000;
  font-family:lato;
  font-weight:300;
  font-size:15px;
  max-width:100%;
}

#accordion{
  background-color: transparent;
  max-width:100%;
  margin-bottom:200px;
}


.btn-outline {
  color: inherit;
  transition: all 1.4s;
  background-color: transparent;
}
/* button CSS */

.btn-danger.btn-outline {
  margin-top: 9px;
  background-color: transparent;
  color: #000;
  border-color: #000;
  padding:auto;
  padding:10px 0px 10px 0px;
  margin: 1px 5px 1px 0px;
  width: 100%;
  text-align:center;
  font-family: raleway;
  font-weight: 300;
  max-width:100%;
}

/*---------    Contact Form    ------------*/

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #000;
  font-size: 15px;
}
/* on hover placeholder */

input:hover::-webkit-input-placeholder,
textarea:hover::-webkit-input-placeholder {
  color: #fff;
  font-size: 15px;
  font-family: raleway;
}

input:hover:focus::-webkit-input-placeholder,
textarea:hover:focus::-webkit-input-placeholder {
  color: #fff;
  font-family: raleway;
}

input:hover::-moz-placeholder,
textarea:hover::-moz-placeholder {
  color: #fff;
  font-size: 15px;
  font-family: raleway;
}

input:hover:focus::-moz-placeholder,
textarea:hover:focus::-moz-placeholder {
  color: #fff;
  font-family: raleway;
}

input:hover::placeholder,
textarea:hover::placeholder {
  color: #fff;
  font-size: 15px;
  font-family: raleway;
}

input:hover:focus::placeholder,
textarea:hover:focus::placeholder {
  color: #fff;
  font-family: raleway;
}

input:hover::placeholder,
textarea:hover::placeholder {
  color: #fff;
  font-size: 15px;
  font-family: raleway;
}



#form {
  position: relative;
  width: 100%;
  margin: 0px auto 0px auto;
  font-family: raleway;
}

input {
  font-family: raleway;
  font-size: 15px;
  width: 100%;
  height: 50px;
  padding: 0px 12px 0px 12px;
  background: transparent;
  outline: none;
  color: #726659;
  border: solid 1px #eee;
  border-bottom: none;
  transition: all 0.9s ease-in-out;
  -webkit-transition: all 0.9s ease-in-out;
  -moz-transition: all 0.9s ease-in-out;
  -ms-transition: all 0.9s ease-in-out;
}

input:hover {
  background: #ccc;
  color: #fff;
  font-family: raleway;
}

textarea {
  width: 100%;
  max-width: 100%;
  height: 110px;
  max-height: 110px;
  padding: 15px;
  background: transparent;
  outline: none;
  color: #000;
  font-family: raleway;
  font-size: 25px;
  border: solid 1px #eee;
  transition: all 0.9s ease-in-out;
  -webkit-transition: all 0.9s ease-in-out;
  -moz-transition: all 0.9s ease-in-out;
  -ms-transition: all 0.9s ease-in-out;
}

textarea:hover {
  background: #ccc;
  color: #fff;
  font-family: raleway;
}

#submit {
  width: 100%;
  padding: 0;
  font-family: raleway;
  font-size: 20px;
  color: #000;
  outline: none;
  cursor: pointer;
  border: solid 1px #eee;
  border-top: none;
  margin-bottom: 0px;
}

#submit:hover {
  color: #fff;
  background-color: #ccc;
}
  </style>
</head>
<body>
  <header>
<!-- navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ABC School</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% if request.session.sid %}
          <li class="nav-tem">
            <a class="nav-link active" aria-current="page" href="{% url 'student_profile' %}">Profile</a>
          </li>
          <li class="nav-item">
            <a style="width: 110px;" class="nav-link active" aria-current="page" href="{% url 'view_teacher_list' %}">Teacher's List</a>
          </li>
          <li class="nav-item">
            <a style="width: 110px;" class="nav-link active" aria-current="page" href="{% url 'student_view_reply' %}">Replies</a>
          </li>
          <li class="nav-item">
            <div style="height: 40px; width: 77px; background-color: rgb(244, 240, 240); margin-left: 760px; border-radius: 5px; border: 1px solid; border-color: #47572f;">
              <a class="btn" href="{% url 'logout' %}" type="submit">Logout</a>
            </div>
          </li>
        {% elif request.session.tid %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'teacher_view_complaint_list' %}">View Complaint</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'teacher_profile'%}">Profile</a>
          </li>
          <li class="nav-item">
            <div style="height: 40px; width: 80px; background-color: rgb(244, 240, 240); margin-left: 600px; border-radius: 3px;">
              <a class="btn" href="{% url 'logout' %}" type="submit">Logout</a>
            </div>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'teacher_registration' %}">Teacher</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'student_registration' %}">Student</a>
          </li>
          <li class="nav-item">
            <div style="height: 40px; width: 77px; background-color: rgb(244, 240, 240); margin-left: 750px; border-radius: 5px; border: 1px solid; border-color: #47572f;">
              <a class="btn" href="{% url 'login' %}" type="submit">Sign In</a>
            </div>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
<!-- navbar -->
  </header>
  {% block content %}{% endblock %}
 
<!--footer  -->
  <footer style="background-color: rgb(97, 119, 64); height: 250px; margin-top: 100px; border-radius: 5px;">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
          <ul style="margin-top: 60px; margin-left: 100px;list-style-type: none;">
            <li style="height:50px; font-size: medium; font-weight: bold;">
              <img src="{% static 'images/icons8-whatsapp-100 (1).png' %}" alt="WhatsApp" style="height: 30px; width: 30px;"> - 9255677773
            </li>
            <li style="height:50px; font-size: medium; font-weight: bold;">
              <img src="{% static 'images/icons8-gmail-100 (1).png' %}" alt="gmail" style="height: 30px; width: 30px;"> - abcschool@gmail.com
            </li>
            <li style="height:50px; font-size: medium; font-weight: bold;">
              <img src="{% static 'images/icons8-instagram-100 (1).png' %}" alt="imstagram" style="height: 30px; width: 30px;"> - abc_achool
            </li>
            <li style="height: 50px; font-size: medium;
